{

    "LOCAL":{
        "REACT_APP_API_URL":"http://localhost/medinaceli/back"
    }, 
    "PRE":{
        "REACT_APP_API_URL":"http://localhost/medinaceli/back"
    }, 
    "PRO":{
        "REACT_APP_API_URL":"http://localhost/medinaceli/back"
    }
}